HOST=0.0.0.0
PORT=1337
APP_KEYS=uXeYHFuiKNhWoBvkM6tuWA==,/Nv726IjHiS2kf+2eePgtA==,oNdSVzBOK6+9Cf1E/2YN/Q==,xzBQyq11ut6SCoBO/gPoXA==
API_TOKEN_SALT=jkZUmehtV9GQsZUqm5Oknw==
ADMIN_JWT_SECRET=QdmpuvZct3LzJc2+Ogn7ug==
JWT_SECRET=M7Ej3x/BzMeWChAOf8H/4w==
